{
  "name": "trailpack-passport",
  "version": "2.1.0",
  "description": "Trailpack to allow passport authentification to Trails application",
  "homepage": "https://github.com/jaumard/trailpack-passport",
  "author": {
    "name": "Jimmy Aumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/jaumard"
  },
  "main": "index.js",
  "keywords": [
    "trailpack",
    "trails",
    "trailjs",
    "passport",
    "jwt",
    "auth",
    "authentification",
    "oauth",
    "oauth2",
    "openid",
    "facebook",
    "twitter",
    "github",
    "login"
  ],
  "dependencies": {
    "bcryptjs": "2.4.3",
    "joi": "10.3.3",
    "jsonwebtoken": "7.3.0",
    "lodash": "^4.17.3",
    "passport": "^0.3.2",
    "trailpack": "2.1.2",
    "trails-controller": "^2.0.0",
    "trails-model": "^2.0.1",
    "trails-policy": "^2.0.0",
    "trails-service": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "3.18.0",
    "eslint-config-trails": "3.0.0",
    "express": "4.15.2",
    "mocha": "^3.2.0",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "sails-disk": "^0.10.10",
    "smokesignals": "^2",
    "snyk": "1.26.1",
    "sqlite3": "^3.1.6",
    "supertest": "3.0.0",
    "trailpack-express": "2.0.3",
    "trailpack-mongoose": "2.1.1",
    "trailpack-router": "^2.1.0",
    "trailpack-sequelize": "^2.0.0",
    "trailpack-waterline": "^2.0.0",
    "trails": "2.0.2"
  },
  "scripts": {
    "snyk-auth": "snyk auth $SNYK_TOKEN",
    "test": "snyk test && eslint --fix . && npm run testWaterline && npm run testSequelize && npm run testMongoose",
    "testWaterline": "export ORM=waterline;mocha",
    "testSequelize": "export ORM=sequelize;mocha",
    "testMongoose": "export ORM=mongoose;mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/jaumard/trailpack-passport",
  "license": "MIT"
}
